name: 'Pagely Deploy'
description: 'Deploy WordPress apps to your Pagely VPS'
inputs:
  deploy-url:
    description: 'Deploy url, create an Artifact integration in Atomic to get this'
  path:
    description: 'A file, directory or wildcard pattern that describes what to upload'
runs:
  using: 'node12'
  main: 'index.js'
